##spring data source 
spring.datasource.url = jdbc:mysql://localhost:3306/titanDb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## hbm2ddl value
spring.jpa.hiberante.ddl-auto = create
info.app.name = Spring Boot rest app
info.app.description = boot rest template
info.app.version = 1.0.0
# application can communicate thourgh port 9090
server.port = 9090
server.servlet.context-path=/springbootex

